displayname|‘”ªıµÍ
type|commercial
primaryxyz|-36,64,65,0
livingxyz|null
buildingcomplete|true
capacity|-1
builddir|+z
lmarker|null
blocksinbuilding|273
tenants|
blocklocs|-34,64,67,0B-33,64,67,0B-38,64,66,0B-37,64,66,0B-36,64,66,0B-35,64,66,0B-34,64,66,0B-33,64,66,0B-32,64,66,0B-31,64,66,0B-30,64,66,0B-29,64,66,0B-28,64,66,0B-38,64,65,0B-37,64,65,0B-36,64,65,0B-35,64,65,0B-34,64,65,0B-33,64,65,0B-32,64,65,0B-31,64,65,0B-30,64,65,0B-29,64,65,0B-28,64,65,0B-38,64,64,0B-37,64,64,0B-36,64,64,0B-35,64,64,0B-34,64,64,0B-33,64,64,0B-32,64,64,0B-31,64,64,0B-30,64,64,0B-29,64,64,0B-28,64,64,0B-38,64,63,0B-37,64,63,0B-36,64,63,0B-35,64,63,0B-34,64,63,0B-33,64,63,0B-32,64,63,0B-31,64,63,0B-30,64,63,0B-29,64,63,0B-28,64,63,0B-38,64,62,0B-37,64,62,0B-36,64,62,0B-35,64,62,0B-34,64,62,0B-33,64,62,0B-32,64,62,0B-31,64,62,0B-30,64,62,0B-29,64,62,0B-28,64,62,0B-38,64,61,0B-37,64,61,0B-36,64,61,0B-35,64,61,0B-34,64,61,0B-33,64,61,0B-32,64,61,0B-31,64,61,0B-30,64,61,0B
