displayname|PKID182-多生物群落之家
type|residential
primaryxyz|-47,64,56,0
livingxyz|null
buildingcomplete|true
capacity|-1
builddir|+x
lmarker|null
blocksinbuilding|396
tenants|通边知新,
blocklocs|-43,64,61,0B-43,64,51,0B-44,64,60,0B-44,64,59,0B-44,64,58,0B-44,64,57,0B-44,64,56,0B-44,64,55,0B-44,64,54,0B-44,64,53,0B-44,64,52,0B-45,64,60,0B-45,64,59,0B-45,64,58,0B-45,64,57,0B-45,64,57,0B-45,64,57,0B-45,64,56,0B-45,64,55,0B-45,64,54,0B-45,64,53,0B-45,64,52,0B-46,64,64,0B-46,64,61,0B-46,64,60,0B-46,64,59,0B-46,64,58,0B-46,64,57,0B-46,64,56,0B-46,64,55,0B-46,64,54,0B-46,64,53,0B-46,64,52,0B-47,64,63,0B-47,64,62,0B-47,64,61,0B-47,64,60,0B-47,64,59,0B-47,64,58,0B-47,64,57,0B-47,64,56,0B-47,64,55,0B-47,64,54,0B-47,64,53,0B-47,64,52,0B-48,64,63,0B-48,64,62,0B
